<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cryptalis: Secure Crypto</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;800&display=swap');
            body {
                font-family: 'Source Code Pro', monospace;
            }
               
        </style>
        <link rel="stylesheet" type="text/css" href="/SLDS/styles/salesforce-lightning-design-system.css" />
        <!-- Block zoom -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <link rel="shortcut icon" href="./resources/favicon.ico" />
        
    </head>
    <body>
        
        <div id="main"></div>
        
    </body>
</html>
